# xay_dung_website_hoc_tieng_anh_TCTEnglish

./: .gitattributes  .gitignore  AGENTS.md  README.md  SECRETS.md  drop_tables.cs  run_logs.txt  xay_dung_website_hoc_tu_vung_tieng_anh_TCT.sln  xay_dung_website_hoc_tu_vung_tieng_anh_TCT.slnx
TCTEnglish/: Program.cs  TCTEnglish.csproj  appsettings.Development.json  appsettings.json  fix.py  web.config
TCTEnglish/Controllers/: AccountController.cs  AiController.cs  BaseController.cs  BillingController.cs  ChatController.cs  ClassController.cs  FolderController.cs  GoalsController.cs  HomeController.cs  LearningApiController.cs  NotificationController.cs  ReadingController.cs  SetController.cs  SpeakingController.cs  StudyController.cs  VocabularyController.cs
TCTEnglish/Hubs/: ClassChatHub.cs
TCTEnglish/Migrations/: 20260201093329_SeedMyUser.Designer.cs  20260201093725_FixedSeedDataWithStaticDate.Designer.cs  20260205161125_AddImageUrlToCard.Designer.cs  20260205161125_AddImageUrlToCard.cs  20260223090904_UpdateClassTable.Designer.cs  20260223090904_UpdateClassTable.cs  20260302093150_AddSpeakingPlaylist.cs  20260303163148_AddClassFolderTable.Designer.cs  20260304141021_AddTopicToSpeakingVideo.cs  20260305065202_AddUserSpeakingProgress.Designer.cs  20260305065202_AddUserSpeakingProgress.cs  20260305070235_UpdateUserSpeakingProgressColumns.Designer.cs  20260305070235_UpdateUserSpeakingProgressColumns.cs  20260305151138_AddNextReviewDateToLearningProgress.Designer.cs  20260305151138_AddNextReviewDateToLearningProgress.cs  20260306024217_AddResetPasswordTokenFields.cs  20260306183151_AddRepetitionCountToLearningProgress.Designer.cs  20260306202506_AddStreakFieldsToUser.Designer.cs  20260307204202_SeedAdminAccount.Designer.cs  20260307210602_RemoveSeedData.Designer.cs  20260308131351_ChangeUserStatusToEnum.Designer.cs  20260311102000_NormalizeLockExpiryColumnType.cs  20260327085517_AddWritingExerciseTables.Designer.cs  20260327085517_AddWritingExerciseTables.cs  20260328144310_AddUserDailyActivities.Designer.cs  20260328144310_AddUserDailyActivities.cs  20260328155653_AddGoalsBadges.Designer.cs  20260328155653_AddGoalsBadges.cs  20260329111532_AddAiChatPhase1Data.Designer.cs  20260329111532_AddAiChatPhase1Data.cs  20260329164855_AddAiChatObservability.Designer.cs  20260329164855_AddAiChatObservability.cs  20260404110106_AddUserGoalsPhase1.Designer.cs  20260404110106_AddUserGoalsPhase1.cs  20260404112955_AddSpeakingVideoCompletionsPhase3.Designer.cs  20260404112955_AddSpeakingVideoCompletionsPhase3.cs  20260404124653_AddWritingProgressAndBadgeSeedUpdates.Designer.cs  20260404124653_AddWritingProgressAndBadgeSeedUpdates.cs  20260404143000_AddUserDailyActivityAreaCountersPhase2.Designer.cs  20260404143000_AddUserDailyActivityAreaCountersPhase2.cs  (+37 more)
TCTEnglish/Models/: AiConversation.cs  AiMessage.cs  AiRequestLog.cs  Badge.cs  BillingSeedData.cs  Card.cs  ChangePasswordViewModel.cs  Class.cs  ClassBlackList.cs  ClassJoinRequest.cs  ClassMember.cs  ClassMessage.cs  DbflashcardContext.cs  JsonVocabularySeeder.cs  ListeningLesson.cs  ListeningLessonSeedData.cs  ListeningQuizQuestion.cs  ListeningTranscriptLine.cs  ListeningVocabItem.cs  Notification.cs  PaymentAdminAction.cs  PaymentEvent.cs  PaymentOrder.cs  PremiumPlan.cs  ReadingOption.cs  ReadingPassage.cs  ReadingQuestion.cs  ReadingTranslationVote.cs  ReadingUserTranslation.cs  (+22 more)
(+684 files in other folders)
